Sat Aug 27 2022 07:05:14 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Sat Aug 27 2022 07:05:14 GMT+0000 (Coordinated Universal Time) : getting 1 link
Sat Aug 27 2022 07:05:16 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23078.html
Sat Aug 27 2022 07:05:17 GMT+0000 (Coordinated Universal Time) :  number of href: 18
Sat Aug 27 2022 07:05:17 GMT+0000 (Coordinated Universal Time) : crawling page 1/17
Sat Aug 27 2022 07:05:18 GMT+0000 (Coordinated Universal Time) : crawling page 2/17
Sat Aug 27 2022 07:05:22 GMT+0000 (Coordinated Universal Time) : crawling page 3/17
Sat Aug 27 2022 07:05:24 GMT+0000 (Coordinated Universal Time) : crawling page 4/17
Sat Aug 27 2022 07:06:30 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Sat Aug 27 2022 07:06:30 GMT+0000 (Coordinated Universal Time) : getting 1 link
Sat Aug 27 2022 07:06:31 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23078.html
Sat Aug 27 2022 07:06:31 GMT+0000 (Coordinated Universal Time) :  number of href: 18
Sat Aug 27 2022 07:06:31 GMT+0000 (Coordinated Universal Time) : crawling page 1/17
Sat Aug 27 2022 07:07:45 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Sat Aug 27 2022 07:07:45 GMT+0000 (Coordinated Universal Time) : getting 1 link
Sat Aug 27 2022 07:07:46 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23078.html
Sat Aug 27 2022 07:07:48 GMT+0000 (Coordinated Universal Time) :  number of href: 18
Sat Aug 27 2022 07:07:48 GMT+0000 (Coordinated Universal Time) : crawling page 1/17
Sat Aug 27 2022 07:07:48 GMT+0000 (Coordinated Universal Time) : crawling page 2/17
Sat Aug 27 2022 07:07:48 GMT+0000 (Coordinated Universal Time) : crawling page 3/17
Sat Aug 27 2022 07:07:48 GMT+0000 (Coordinated Universal Time) : crawling page 4/17
Sat Aug 27 2022 07:07:48 GMT+0000 (Coordinated Universal Time) : crawling page 5/17
Sat Aug 27 2022 07:07:48 GMT+0000 (Coordinated Universal Time) : crawling page 6/17
Sat Aug 27 2022 07:07:49 GMT+0000 (Coordinated Universal Time) : crawling page 7/17
Sat Aug 27 2022 07:07:49 GMT+0000 (Coordinated Universal Time) : crawling page 8/17
Sat Aug 27 2022 07:07:49 GMT+0000 (Coordinated Universal Time) : crawling page 9/17
Sat Aug 27 2022 07:07:49 GMT+0000 (Coordinated Universal Time) : crawling page 10/17
Sat Aug 27 2022 07:07:49 GMT+0000 (Coordinated Universal Time) : crawling page 11/17
Sat Aug 27 2022 07:07:49 GMT+0000 (Coordinated Universal Time) : crawling page 12/17
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : crawling page 13/17
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : crawling page 14/17
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : crawling page 15/17
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : crawling page 16/17
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : crawling page 17/17
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : validate info
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : adding data to db
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : crawling lovecos.net
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : getting 1 link
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : getting links from http://www.lovecos.net/gamecos/
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : Error: connect ECONNREFUSED 0.0.0.0:80
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : getting links from http://www.lovecos.net/chinacos/
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : Error: connect ECONNREFUSED 0.0.0.0:80
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : getting links from http://www.lovecos.net/japancos/
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : Error: connect ECONNREFUSED 0.0.0.0:80
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : getting links from http://www.lovecos.net/hotcosplay/
Sat Aug 27 2022 07:07:50 GMT+0000 (Coordinated Universal Time) : Error: connect ECONNREFUSED 0.0.0.0:80
Sat Aug 27 2022 07:07:51 GMT+0000 (Coordinated Universal Time) : crawling page undefined
Sat Aug 27 2022 07:07:51 GMT+0000 (Coordinated Universal Time) : TypeError [ERR_INVALID_ARG_TYPE]: The "url" argument must be of type string. Received undefined
Sat Aug 27 2022 07:07:51 GMT+0000 (Coordinated Universal Time) : TypeError [ERR_INVALID_ARG_TYPE]: The "url" argument must be of type string. Received undefined
Sat Aug 27 2022 07:07:51 GMT+0000 (Coordinated Universal Time) : crawler lovecos.net xong
Sat Aug 27 2022 07:08:25 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Sat Aug 27 2022 07:08:25 GMT+0000 (Coordinated Universal Time) : getting 1 link
Sat Aug 27 2022 07:08:25 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23077.html
Sat Aug 27 2022 07:08:25 GMT+0000 (Coordinated Universal Time) :  number of href: 23
Sat Aug 27 2022 07:08:25 GMT+0000 (Coordinated Universal Time) : crawling page 1/22
Sat Aug 27 2022 07:08:25 GMT+0000 (Coordinated Universal Time) : crawling page 2/22
Sat Aug 27 2022 07:08:26 GMT+0000 (Coordinated Universal Time) : crawling page 3/22
Sat Aug 27 2022 07:08:26 GMT+0000 (Coordinated Universal Time) : crawling page 4/22
Sat Aug 27 2022 07:08:26 GMT+0000 (Coordinated Universal Time) : crawling page 5/22
Sat Aug 27 2022 07:08:26 GMT+0000 (Coordinated Universal Time) : crawling page 6/22
Sat Aug 27 2022 07:08:26 GMT+0000 (Coordinated Universal Time) : crawling page 7/22
Sat Aug 27 2022 07:08:26 GMT+0000 (Coordinated Universal Time) : crawling page 8/22
Sat Aug 27 2022 07:08:27 GMT+0000 (Coordinated Universal Time) : crawling page 9/22
Sat Aug 27 2022 07:08:27 GMT+0000 (Coordinated Universal Time) : crawling page 10/22
Sat Aug 27 2022 07:08:27 GMT+0000 (Coordinated Universal Time) : crawling page 11/22
Sat Aug 27 2022 07:08:27 GMT+0000 (Coordinated Universal Time) : crawling page 12/22
Sat Aug 27 2022 07:08:27 GMT+0000 (Coordinated Universal Time) : crawling page 13/22
Sat Aug 27 2022 07:08:27 GMT+0000 (Coordinated Universal Time) : crawling page 14/22
Sat Aug 27 2022 07:08:27 GMT+0000 (Coordinated Universal Time) : crawling page 15/22
Sat Aug 27 2022 07:08:27 GMT+0000 (Coordinated Universal Time) : crawling page 16/22
Sat Aug 27 2022 07:08:28 GMT+0000 (Coordinated Universal Time) : crawling page 17/22
Sat Aug 27 2022 07:08:28 GMT+0000 (Coordinated Universal Time) : crawling page 18/22
Sat Aug 27 2022 07:08:28 GMT+0000 (Coordinated Universal Time) : crawling page 19/22
Sat Aug 27 2022 07:08:28 GMT+0000 (Coordinated Universal Time) : crawling page 20/22
Sat Aug 27 2022 07:08:28 GMT+0000 (Coordinated Universal Time) : crawling page 21/22
Sat Aug 27 2022 07:08:28 GMT+0000 (Coordinated Universal Time) : crawling page 22/22
Sat Aug 27 2022 07:08:28 GMT+0000 (Coordinated Universal Time) : validate info
Sat Aug 27 2022 07:08:28 GMT+0000 (Coordinated Universal Time) : adding data to db
Sat Aug 27 2022 07:08:29 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Sat Aug 27 2022 07:45:21 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Sat Aug 27 2022 07:45:21 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 19:10:09 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 19:10:09 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 19:10:16 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23280.html
Mon Sep 12 2022 19:10:18 GMT+0000 (Coordinated Universal Time) :  number of href: 29
Mon Sep 12 2022 19:10:18 GMT+0000 (Coordinated Universal Time) : crawling page 1/28
Mon Sep 12 2022 19:10:20 GMT+0000 (Coordinated Universal Time) : crawling page 2/28
Mon Sep 12 2022 19:10:24 GMT+0000 (Coordinated Universal Time) : crawling page 3/28
Mon Sep 12 2022 19:10:27 GMT+0000 (Coordinated Universal Time) : crawling page 4/28
Mon Sep 12 2022 19:10:29 GMT+0000 (Coordinated Universal Time) : crawling page 5/28
Mon Sep 12 2022 19:10:32 GMT+0000 (Coordinated Universal Time) : crawling page 6/28
Mon Sep 12 2022 19:10:33 GMT+0000 (Coordinated Universal Time) : crawling page 7/28
Mon Sep 12 2022 19:10:35 GMT+0000 (Coordinated Universal Time) : crawling page 8/28
Mon Sep 12 2022 19:10:39 GMT+0000 (Coordinated Universal Time) : crawling page 9/28
Mon Sep 12 2022 19:10:43 GMT+0000 (Coordinated Universal Time) : crawling page 10/28
Mon Sep 12 2022 19:10:49 GMT+0000 (Coordinated Universal Time) : crawling page 11/28
Mon Sep 12 2022 19:10:53 GMT+0000 (Coordinated Universal Time) : crawling page 12/28
Mon Sep 12 2022 19:10:58 GMT+0000 (Coordinated Universal Time) : crawling page 13/28
Mon Sep 12 2022 19:10:59 GMT+0000 (Coordinated Universal Time) : crawling page 14/28
Mon Sep 12 2022 19:11:01 GMT+0000 (Coordinated Universal Time) : crawling page 15/28
Mon Sep 12 2022 19:11:08 GMT+0000 (Coordinated Universal Time) : crawling page 16/28
Mon Sep 12 2022 19:11:09 GMT+0000 (Coordinated Universal Time) : crawling page 17/28
Mon Sep 12 2022 19:11:11 GMT+0000 (Coordinated Universal Time) : crawling page 18/28
Mon Sep 12 2022 19:11:12 GMT+0000 (Coordinated Universal Time) : crawling page 19/28
Mon Sep 12 2022 19:11:14 GMT+0000 (Coordinated Universal Time) : crawling page 20/28
Mon Sep 12 2022 19:11:15 GMT+0000 (Coordinated Universal Time) : crawling page 21/28
Mon Sep 12 2022 19:11:17 GMT+0000 (Coordinated Universal Time) : crawling page 22/28
Mon Sep 12 2022 19:11:21 GMT+0000 (Coordinated Universal Time) : crawling page 23/28
Mon Sep 12 2022 19:11:24 GMT+0000 (Coordinated Universal Time) : crawling page 24/28
Mon Sep 12 2022 19:11:25 GMT+0000 (Coordinated Universal Time) : crawling page 25/28
Mon Sep 12 2022 19:11:26 GMT+0000 (Coordinated Universal Time) : crawling page 26/28
Mon Sep 12 2022 19:11:27 GMT+0000 (Coordinated Universal Time) : crawling page 27/28
Mon Sep 12 2022 19:11:28 GMT+0000 (Coordinated Universal Time) : crawling page 28/28
Mon Sep 12 2022 19:11:29 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 19:11:29 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 19:11:29 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 19:16:29 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 19:16:29 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 19:16:31 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23279.html
Mon Sep 12 2022 19:16:34 GMT+0000 (Coordinated Universal Time) :  number of href: 27
Mon Sep 12 2022 19:16:34 GMT+0000 (Coordinated Universal Time) : crawling page 1/26
Mon Sep 12 2022 19:16:35 GMT+0000 (Coordinated Universal Time) : crawling page 2/26
Mon Sep 12 2022 19:16:36 GMT+0000 (Coordinated Universal Time) : crawling page 3/26
Mon Sep 12 2022 19:16:38 GMT+0000 (Coordinated Universal Time) : crawling page 4/26
Mon Sep 12 2022 19:16:40 GMT+0000 (Coordinated Universal Time) : crawling page 5/26
Mon Sep 12 2022 19:16:41 GMT+0000 (Coordinated Universal Time) : crawling page 6/26
Mon Sep 12 2022 19:16:42 GMT+0000 (Coordinated Universal Time) : crawling page 7/26
Mon Sep 12 2022 19:16:44 GMT+0000 (Coordinated Universal Time) : crawling page 8/26
Mon Sep 12 2022 19:16:45 GMT+0000 (Coordinated Universal Time) : crawling page 9/26
Mon Sep 12 2022 19:16:46 GMT+0000 (Coordinated Universal Time) : crawling page 10/26
Mon Sep 12 2022 19:16:48 GMT+0000 (Coordinated Universal Time) : crawling page 11/26
Mon Sep 12 2022 19:16:50 GMT+0000 (Coordinated Universal Time) : crawling page 12/26
Mon Sep 12 2022 19:16:51 GMT+0000 (Coordinated Universal Time) : crawling page 13/26
Mon Sep 12 2022 19:16:53 GMT+0000 (Coordinated Universal Time) : crawling page 14/26
Mon Sep 12 2022 19:16:53 GMT+0000 (Coordinated Universal Time) : crawling page 15/26
Mon Sep 12 2022 19:16:55 GMT+0000 (Coordinated Universal Time) : crawling page 16/26
Mon Sep 12 2022 19:16:56 GMT+0000 (Coordinated Universal Time) : crawling page 17/26
Mon Sep 12 2022 19:16:57 GMT+0000 (Coordinated Universal Time) : crawling page 18/26
Mon Sep 12 2022 19:16:57 GMT+0000 (Coordinated Universal Time) : crawling page 19/26
Mon Sep 12 2022 19:16:58 GMT+0000 (Coordinated Universal Time) : crawling page 20/26
Mon Sep 12 2022 19:16:59 GMT+0000 (Coordinated Universal Time) : crawling page 21/26
Mon Sep 12 2022 19:17:00 GMT+0000 (Coordinated Universal Time) : crawling page 22/26
Mon Sep 12 2022 19:17:01 GMT+0000 (Coordinated Universal Time) : crawling page 23/26
Mon Sep 12 2022 19:17:03 GMT+0000 (Coordinated Universal Time) : crawling page 24/26
Mon Sep 12 2022 19:17:04 GMT+0000 (Coordinated Universal Time) : crawling page 25/26
Mon Sep 12 2022 19:17:05 GMT+0000 (Coordinated Universal Time) : crawling page 26/26
Mon Sep 12 2022 19:17:07 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 19:17:07 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 19:17:07 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 19:22:07 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 19:22:07 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 19:22:09 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23278.html
Mon Sep 12 2022 19:22:10 GMT+0000 (Coordinated Universal Time) :  number of href: 21
Mon Sep 12 2022 19:22:10 GMT+0000 (Coordinated Universal Time) : crawling page 1/20
Mon Sep 12 2022 19:22:11 GMT+0000 (Coordinated Universal Time) : crawling page 2/20
Mon Sep 12 2022 19:22:12 GMT+0000 (Coordinated Universal Time) : crawling page 3/20
Mon Sep 12 2022 19:22:14 GMT+0000 (Coordinated Universal Time) : crawling page 4/20
Mon Sep 12 2022 19:22:15 GMT+0000 (Coordinated Universal Time) : crawling page 5/20
Mon Sep 12 2022 19:22:16 GMT+0000 (Coordinated Universal Time) : crawling page 6/20
Mon Sep 12 2022 19:22:20 GMT+0000 (Coordinated Universal Time) : crawling page 7/20
Mon Sep 12 2022 19:22:21 GMT+0000 (Coordinated Universal Time) : crawling page 8/20
Mon Sep 12 2022 19:22:29 GMT+0000 (Coordinated Universal Time) : crawling page 9/20
Mon Sep 12 2022 19:22:31 GMT+0000 (Coordinated Universal Time) : crawling page 10/20
Mon Sep 12 2022 19:22:33 GMT+0000 (Coordinated Universal Time) : crawling page 11/20
Mon Sep 12 2022 19:22:39 GMT+0000 (Coordinated Universal Time) : crawling page 12/20
Mon Sep 12 2022 19:22:40 GMT+0000 (Coordinated Universal Time) : crawling page 13/20
Mon Sep 12 2022 19:22:41 GMT+0000 (Coordinated Universal Time) : crawling page 14/20
Mon Sep 12 2022 19:22:42 GMT+0000 (Coordinated Universal Time) : crawling page 15/20
Mon Sep 12 2022 19:22:44 GMT+0000 (Coordinated Universal Time) : crawling page 16/20
Mon Sep 12 2022 19:22:45 GMT+0000 (Coordinated Universal Time) : crawling page 17/20
Mon Sep 12 2022 19:22:46 GMT+0000 (Coordinated Universal Time) : crawling page 18/20
Mon Sep 12 2022 19:22:48 GMT+0000 (Coordinated Universal Time) : crawling page 19/20
Mon Sep 12 2022 19:22:50 GMT+0000 (Coordinated Universal Time) : crawling page 20/20
Mon Sep 12 2022 19:22:51 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 19:22:51 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 19:22:52 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 19:27:52 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 19:27:52 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 19:27:56 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23277.html
Mon Sep 12 2022 19:28:02 GMT+0000 (Coordinated Universal Time) :  number of href: 21
Mon Sep 12 2022 19:28:02 GMT+0000 (Coordinated Universal Time) : crawling page 1/20
Mon Sep 12 2022 19:28:03 GMT+0000 (Coordinated Universal Time) : crawling page 2/20
Mon Sep 12 2022 19:28:08 GMT+0000 (Coordinated Universal Time) : crawling page 3/20
Mon Sep 12 2022 19:28:10 GMT+0000 (Coordinated Universal Time) : crawling page 4/20
Mon Sep 12 2022 19:28:14 GMT+0000 (Coordinated Universal Time) : crawling page 5/20
Mon Sep 12 2022 19:28:15 GMT+0000 (Coordinated Universal Time) : crawling page 6/20
Mon Sep 12 2022 19:28:15 GMT+0000 (Coordinated Universal Time) : crawling page 7/20
Mon Sep 12 2022 19:28:17 GMT+0000 (Coordinated Universal Time) : crawling page 8/20
Mon Sep 12 2022 19:28:18 GMT+0000 (Coordinated Universal Time) : crawling page 9/20
Mon Sep 12 2022 19:28:19 GMT+0000 (Coordinated Universal Time) : crawling page 10/20
Mon Sep 12 2022 19:28:20 GMT+0000 (Coordinated Universal Time) : crawling page 11/20
Mon Sep 12 2022 19:28:25 GMT+0000 (Coordinated Universal Time) : crawling page 12/20
Mon Sep 12 2022 19:28:26 GMT+0000 (Coordinated Universal Time) : crawling page 13/20
Mon Sep 12 2022 19:28:29 GMT+0000 (Coordinated Universal Time) : crawling page 14/20
Mon Sep 12 2022 19:28:30 GMT+0000 (Coordinated Universal Time) : crawling page 15/20
Mon Sep 12 2022 19:28:32 GMT+0000 (Coordinated Universal Time) : crawling page 16/20
Mon Sep 12 2022 19:28:32 GMT+0000 (Coordinated Universal Time) : crawling page 17/20
Mon Sep 12 2022 19:28:33 GMT+0000 (Coordinated Universal Time) : crawling page 18/20
Mon Sep 12 2022 19:28:34 GMT+0000 (Coordinated Universal Time) : crawling page 19/20
Mon Sep 12 2022 19:28:36 GMT+0000 (Coordinated Universal Time) : crawling page 20/20
Mon Sep 12 2022 19:28:36 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 19:28:36 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 19:28:37 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 19:33:37 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 19:33:37 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 19:33:39 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/IMiss/IMiss23276.html
Mon Sep 12 2022 19:33:40 GMT+0000 (Coordinated Universal Time) :  number of href: 13
Mon Sep 12 2022 19:33:40 GMT+0000 (Coordinated Universal Time) : crawling page 1/12
Mon Sep 12 2022 19:33:42 GMT+0000 (Coordinated Universal Time) : crawling page 2/12
Mon Sep 12 2022 19:33:45 GMT+0000 (Coordinated Universal Time) : crawling page 3/12
Mon Sep 12 2022 19:33:47 GMT+0000 (Coordinated Universal Time) : crawling page 4/12
Mon Sep 12 2022 19:33:48 GMT+0000 (Coordinated Universal Time) : crawling page 5/12
Mon Sep 12 2022 19:33:52 GMT+0000 (Coordinated Universal Time) : crawling page 6/12
Mon Sep 12 2022 19:33:53 GMT+0000 (Coordinated Universal Time) : crawling page 7/12
Mon Sep 12 2022 19:33:54 GMT+0000 (Coordinated Universal Time) : crawling page 8/12
Mon Sep 12 2022 19:33:55 GMT+0000 (Coordinated Universal Time) : crawling page 9/12
Mon Sep 12 2022 19:33:56 GMT+0000 (Coordinated Universal Time) : crawling page 10/12
Mon Sep 12 2022 19:33:57 GMT+0000 (Coordinated Universal Time) : crawling page 11/12
Mon Sep 12 2022 19:33:58 GMT+0000 (Coordinated Universal Time) : crawling page 12/12
Mon Sep 12 2022 19:33:59 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 19:33:59 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 19:33:59 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 19:39:00 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 19:39:00 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 19:39:05 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/DJAWA/DJAWA23275.html
Mon Sep 12 2022 19:39:06 GMT+0000 (Coordinated Universal Time) :  number of href: 38
Mon Sep 12 2022 19:39:06 GMT+0000 (Coordinated Universal Time) : crawling page 1/37
Mon Sep 12 2022 19:39:08 GMT+0000 (Coordinated Universal Time) : crawling page 2/37
Mon Sep 12 2022 19:39:13 GMT+0000 (Coordinated Universal Time) : crawling page 3/37
Mon Sep 12 2022 19:39:22 GMT+0000 (Coordinated Universal Time) : crawling page 4/37
Mon Sep 12 2022 19:39:24 GMT+0000 (Coordinated Universal Time) : crawling page 5/37
Mon Sep 12 2022 19:39:26 GMT+0000 (Coordinated Universal Time) : crawling page 6/37
Mon Sep 12 2022 19:39:28 GMT+0000 (Coordinated Universal Time) : crawling page 7/37
Mon Sep 12 2022 19:39:29 GMT+0000 (Coordinated Universal Time) : crawling page 8/37
Mon Sep 12 2022 19:39:32 GMT+0000 (Coordinated Universal Time) : crawling page 9/37
Mon Sep 12 2022 19:39:36 GMT+0000 (Coordinated Universal Time) : crawling page 10/37
Mon Sep 12 2022 19:39:38 GMT+0000 (Coordinated Universal Time) : crawling page 11/37
Mon Sep 12 2022 19:39:40 GMT+0000 (Coordinated Universal Time) : crawling page 12/37
Mon Sep 12 2022 19:39:42 GMT+0000 (Coordinated Universal Time) : crawling page 13/37
Mon Sep 12 2022 19:39:43 GMT+0000 (Coordinated Universal Time) : crawling page 14/37
Mon Sep 12 2022 19:39:46 GMT+0000 (Coordinated Universal Time) : crawling page 15/37
Mon Sep 12 2022 19:39:48 GMT+0000 (Coordinated Universal Time) : crawling page 16/37
Mon Sep 12 2022 19:39:51 GMT+0000 (Coordinated Universal Time) : crawling page 17/37
Mon Sep 12 2022 19:39:53 GMT+0000 (Coordinated Universal Time) : crawling page 18/37
Mon Sep 12 2022 19:39:55 GMT+0000 (Coordinated Universal Time) : crawling page 19/37
Mon Sep 12 2022 19:39:57 GMT+0000 (Coordinated Universal Time) : crawling page 20/37
Mon Sep 12 2022 19:39:58 GMT+0000 (Coordinated Universal Time) : crawling page 21/37
Mon Sep 12 2022 19:40:03 GMT+0000 (Coordinated Universal Time) : crawling page 22/37
Mon Sep 12 2022 19:40:06 GMT+0000 (Coordinated Universal Time) : crawling page 23/37
Mon Sep 12 2022 19:40:08 GMT+0000 (Coordinated Universal Time) : crawling page 24/37
Mon Sep 12 2022 19:40:09 GMT+0000 (Coordinated Universal Time) : crawling page 25/37
Mon Sep 12 2022 19:40:11 GMT+0000 (Coordinated Universal Time) : crawling page 26/37
Mon Sep 12 2022 19:40:13 GMT+0000 (Coordinated Universal Time) : crawling page 27/37
Mon Sep 12 2022 19:40:14 GMT+0000 (Coordinated Universal Time) : crawling page 28/37
Mon Sep 12 2022 19:40:16 GMT+0000 (Coordinated Universal Time) : crawling page 29/37
Mon Sep 12 2022 19:40:18 GMT+0000 (Coordinated Universal Time) : crawling page 30/37
Mon Sep 12 2022 19:40:36 GMT+0000 (Coordinated Universal Time) : crawling page 31/37
Mon Sep 12 2022 19:40:37 GMT+0000 (Coordinated Universal Time) : crawling page 32/37
Mon Sep 12 2022 19:40:39 GMT+0000 (Coordinated Universal Time) : crawling page 33/37
Mon Sep 12 2022 19:40:40 GMT+0000 (Coordinated Universal Time) : crawling page 34/37
Mon Sep 12 2022 19:40:42 GMT+0000 (Coordinated Universal Time) : crawling page 35/37
Mon Sep 12 2022 19:40:44 GMT+0000 (Coordinated Universal Time) : crawling page 36/37
Mon Sep 12 2022 19:40:45 GMT+0000 (Coordinated Universal Time) : crawling page 37/37
Mon Sep 12 2022 19:40:47 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 19:40:47 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 19:40:47 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 19:45:47 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 19:45:47 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 19:45:54 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xgyw/Xgyw23274.html
Mon Sep 12 2022 19:45:56 GMT+0000 (Coordinated Universal Time) :  number of href: 51
Mon Sep 12 2022 19:45:56 GMT+0000 (Coordinated Universal Time) : crawling page 1/50
Mon Sep 12 2022 19:45:58 GMT+0000 (Coordinated Universal Time) : crawling page 2/50
Mon Sep 12 2022 19:46:00 GMT+0000 (Coordinated Universal Time) : crawling page 3/50
Mon Sep 12 2022 19:46:02 GMT+0000 (Coordinated Universal Time) : crawling page 4/50
Mon Sep 12 2022 19:46:05 GMT+0000 (Coordinated Universal Time) : crawling page 5/50
Mon Sep 12 2022 19:46:09 GMT+0000 (Coordinated Universal Time) : crawling page 6/50
Mon Sep 12 2022 19:46:15 GMT+0000 (Coordinated Universal Time) : crawling page 7/50
Mon Sep 12 2022 19:46:16 GMT+0000 (Coordinated Universal Time) : crawling page 8/50
Mon Sep 12 2022 19:46:18 GMT+0000 (Coordinated Universal Time) : crawling page 9/50
Mon Sep 12 2022 19:46:20 GMT+0000 (Coordinated Universal Time) : crawling page 10/50
Mon Sep 12 2022 19:46:21 GMT+0000 (Coordinated Universal Time) : crawling page 11/50
Mon Sep 12 2022 19:46:22 GMT+0000 (Coordinated Universal Time) : crawling page 12/50
Mon Sep 12 2022 19:46:24 GMT+0000 (Coordinated Universal Time) : crawling page 13/50
Mon Sep 12 2022 19:46:25 GMT+0000 (Coordinated Universal Time) : crawling page 14/50
Mon Sep 12 2022 19:46:27 GMT+0000 (Coordinated Universal Time) : crawling page 15/50
Mon Sep 12 2022 19:46:28 GMT+0000 (Coordinated Universal Time) : crawling page 16/50
Mon Sep 12 2022 19:46:30 GMT+0000 (Coordinated Universal Time) : crawling page 17/50
Mon Sep 12 2022 19:46:32 GMT+0000 (Coordinated Universal Time) : crawling page 18/50
Mon Sep 12 2022 19:46:33 GMT+0000 (Coordinated Universal Time) : crawling page 19/50
Mon Sep 12 2022 19:46:35 GMT+0000 (Coordinated Universal Time) : crawling page 20/50
Mon Sep 12 2022 19:46:36 GMT+0000 (Coordinated Universal Time) : crawling page 21/50
Mon Sep 12 2022 19:46:40 GMT+0000 (Coordinated Universal Time) : crawling page 22/50
Mon Sep 12 2022 19:46:41 GMT+0000 (Coordinated Universal Time) : crawling page 23/50
Mon Sep 12 2022 19:46:42 GMT+0000 (Coordinated Universal Time) : crawling page 24/50
Mon Sep 12 2022 19:46:47 GMT+0000 (Coordinated Universal Time) : crawling page 25/50
Mon Sep 12 2022 19:46:48 GMT+0000 (Coordinated Universal Time) : crawling page 26/50
Mon Sep 12 2022 19:46:52 GMT+0000 (Coordinated Universal Time) : crawling page 27/50
Mon Sep 12 2022 19:46:54 GMT+0000 (Coordinated Universal Time) : crawling page 28/50
Mon Sep 12 2022 19:46:56 GMT+0000 (Coordinated Universal Time) : crawling page 29/50
Mon Sep 12 2022 19:46:57 GMT+0000 (Coordinated Universal Time) : crawling page 30/50
Mon Sep 12 2022 19:46:59 GMT+0000 (Coordinated Universal Time) : crawling page 31/50
Mon Sep 12 2022 19:46:59 GMT+0000 (Coordinated Universal Time) : crawling page 32/50
Mon Sep 12 2022 19:47:01 GMT+0000 (Coordinated Universal Time) : crawling page 33/50
Mon Sep 12 2022 19:47:03 GMT+0000 (Coordinated Universal Time) : crawling page 34/50
Mon Sep 12 2022 19:47:04 GMT+0000 (Coordinated Universal Time) : crawling page 35/50
Mon Sep 12 2022 19:47:06 GMT+0000 (Coordinated Universal Time) : crawling page 36/50
Mon Sep 12 2022 19:47:08 GMT+0000 (Coordinated Universal Time) : crawling page 37/50
Mon Sep 12 2022 19:47:09 GMT+0000 (Coordinated Universal Time) : crawling page 38/50
Mon Sep 12 2022 19:47:11 GMT+0000 (Coordinated Universal Time) : crawling page 39/50
Mon Sep 12 2022 19:47:12 GMT+0000 (Coordinated Universal Time) : crawling page 40/50
Mon Sep 12 2022 19:47:13 GMT+0000 (Coordinated Universal Time) : crawling page 41/50
Mon Sep 12 2022 19:47:15 GMT+0000 (Coordinated Universal Time) : crawling page 42/50
Mon Sep 12 2022 19:47:16 GMT+0000 (Coordinated Universal Time) : crawling page 43/50
Mon Sep 12 2022 19:47:18 GMT+0000 (Coordinated Universal Time) : crawling page 44/50
Mon Sep 12 2022 19:47:19 GMT+0000 (Coordinated Universal Time) : crawling page 45/50
Mon Sep 12 2022 19:47:20 GMT+0000 (Coordinated Universal Time) : crawling page 46/50
Mon Sep 12 2022 19:47:22 GMT+0000 (Coordinated Universal Time) : crawling page 47/50
Mon Sep 12 2022 19:47:23 GMT+0000 (Coordinated Universal Time) : crawling page 48/50
Mon Sep 12 2022 19:47:25 GMT+0000 (Coordinated Universal Time) : crawling page 49/50
Mon Sep 12 2022 19:47:26 GMT+0000 (Coordinated Universal Time) : crawling page 50/50
Mon Sep 12 2022 19:47:27 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 19:47:27 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 19:47:28 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 19:52:28 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 19:52:28 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 19:52:30 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xgyw/Xgyw23273.html
Mon Sep 12 2022 19:52:32 GMT+0000 (Coordinated Universal Time) :  number of href: 12
Mon Sep 12 2022 19:52:32 GMT+0000 (Coordinated Universal Time) : crawling page 1/11
Mon Sep 12 2022 19:52:32 GMT+0000 (Coordinated Universal Time) : crawling page 2/11
Mon Sep 12 2022 19:52:34 GMT+0000 (Coordinated Universal Time) : crawling page 3/11
Mon Sep 12 2022 19:52:35 GMT+0000 (Coordinated Universal Time) : crawling page 4/11
Mon Sep 12 2022 19:52:36 GMT+0000 (Coordinated Universal Time) : crawling page 5/11
Mon Sep 12 2022 19:52:37 GMT+0000 (Coordinated Universal Time) : crawling page 6/11
Mon Sep 12 2022 19:52:39 GMT+0000 (Coordinated Universal Time) : crawling page 7/11
Mon Sep 12 2022 19:52:41 GMT+0000 (Coordinated Universal Time) : crawling page 8/11
Mon Sep 12 2022 19:52:44 GMT+0000 (Coordinated Universal Time) : crawling page 9/11
Mon Sep 12 2022 19:52:50 GMT+0000 (Coordinated Universal Time) : crawling page 10/11
Mon Sep 12 2022 19:52:52 GMT+0000 (Coordinated Universal Time) : crawling page 11/11
Mon Sep 12 2022 19:52:53 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 19:52:53 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 19:52:53 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 19:57:54 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 19:57:54 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 19:57:56 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xgyw/Xgyw23272.html
Mon Sep 12 2022 19:57:56 GMT+0000 (Coordinated Universal Time) :  number of href: 28
Mon Sep 12 2022 19:57:56 GMT+0000 (Coordinated Universal Time) : crawling page 1/27
Mon Sep 12 2022 19:58:00 GMT+0000 (Coordinated Universal Time) : crawling page 2/27
Mon Sep 12 2022 19:58:01 GMT+0000 (Coordinated Universal Time) : crawling page 3/27
Mon Sep 12 2022 19:58:03 GMT+0000 (Coordinated Universal Time) : crawling page 4/27
Mon Sep 12 2022 19:58:03 GMT+0000 (Coordinated Universal Time) : crawling page 5/27
Mon Sep 12 2022 19:58:05 GMT+0000 (Coordinated Universal Time) : crawling page 6/27
Mon Sep 12 2022 19:58:06 GMT+0000 (Coordinated Universal Time) : crawling page 7/27
Mon Sep 12 2022 19:58:07 GMT+0000 (Coordinated Universal Time) : crawling page 8/27
Mon Sep 12 2022 19:58:09 GMT+0000 (Coordinated Universal Time) : crawling page 9/27
Mon Sep 12 2022 19:58:10 GMT+0000 (Coordinated Universal Time) : crawling page 10/27
Mon Sep 12 2022 19:58:12 GMT+0000 (Coordinated Universal Time) : crawling page 11/27
Mon Sep 12 2022 19:58:13 GMT+0000 (Coordinated Universal Time) : crawling page 12/27
Mon Sep 12 2022 19:58:14 GMT+0000 (Coordinated Universal Time) : crawling page 13/27
Mon Sep 12 2022 19:58:15 GMT+0000 (Coordinated Universal Time) : crawling page 14/27
Mon Sep 12 2022 19:58:16 GMT+0000 (Coordinated Universal Time) : crawling page 15/27
Mon Sep 12 2022 19:58:16 GMT+0000 (Coordinated Universal Time) : crawling page 16/27
Mon Sep 12 2022 19:58:18 GMT+0000 (Coordinated Universal Time) : crawling page 17/27
Mon Sep 12 2022 19:58:20 GMT+0000 (Coordinated Universal Time) : crawling page 18/27
Mon Sep 12 2022 19:58:21 GMT+0000 (Coordinated Universal Time) : crawling page 19/27
Mon Sep 12 2022 19:58:23 GMT+0000 (Coordinated Universal Time) : crawling page 20/27
Mon Sep 12 2022 19:58:24 GMT+0000 (Coordinated Universal Time) : crawling page 21/27
Mon Sep 12 2022 19:58:25 GMT+0000 (Coordinated Universal Time) : crawling page 22/27
Mon Sep 12 2022 19:58:26 GMT+0000 (Coordinated Universal Time) : crawling page 23/27
Mon Sep 12 2022 19:58:27 GMT+0000 (Coordinated Universal Time) : crawling page 24/27
Mon Sep 12 2022 19:58:28 GMT+0000 (Coordinated Universal Time) : crawling page 25/27
Mon Sep 12 2022 19:58:29 GMT+0000 (Coordinated Universal Time) : crawling page 26/27
Mon Sep 12 2022 19:58:31 GMT+0000 (Coordinated Universal Time) : crawling page 27/27
Mon Sep 12 2022 19:58:32 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 19:58:32 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 19:58:32 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 20:03:33 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 20:03:33 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 20:03:35 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xgyw/Xgyw23271.html
Mon Sep 12 2022 20:03:39 GMT+0000 (Coordinated Universal Time) :  number of href: 31
Mon Sep 12 2022 20:03:39 GMT+0000 (Coordinated Universal Time) : crawling page 1/30
Mon Sep 12 2022 20:03:40 GMT+0000 (Coordinated Universal Time) : crawling page 2/30
Mon Sep 12 2022 20:03:47 GMT+0000 (Coordinated Universal Time) : crawling page 3/30
Mon Sep 12 2022 20:03:49 GMT+0000 (Coordinated Universal Time) : crawling page 4/30
Mon Sep 12 2022 20:03:52 GMT+0000 (Coordinated Universal Time) : crawling page 5/30
Mon Sep 12 2022 20:03:55 GMT+0000 (Coordinated Universal Time) : crawling page 6/30
Mon Sep 12 2022 20:03:56 GMT+0000 (Coordinated Universal Time) : crawling page 7/30
Mon Sep 12 2022 20:03:56 GMT+0000 (Coordinated Universal Time) : crawling page 8/30
Mon Sep 12 2022 20:04:00 GMT+0000 (Coordinated Universal Time) : crawling page 9/30
Mon Sep 12 2022 20:04:01 GMT+0000 (Coordinated Universal Time) : crawling page 10/30
Mon Sep 12 2022 20:04:03 GMT+0000 (Coordinated Universal Time) : crawling page 11/30
Mon Sep 12 2022 20:04:04 GMT+0000 (Coordinated Universal Time) : crawling page 12/30
Mon Sep 12 2022 20:04:06 GMT+0000 (Coordinated Universal Time) : crawling page 13/30
Mon Sep 12 2022 20:04:07 GMT+0000 (Coordinated Universal Time) : crawling page 14/30
Mon Sep 12 2022 20:04:09 GMT+0000 (Coordinated Universal Time) : crawling page 15/30
Mon Sep 12 2022 20:04:09 GMT+0000 (Coordinated Universal Time) : crawling page 16/30
Mon Sep 12 2022 20:04:15 GMT+0000 (Coordinated Universal Time) : crawling page 17/30
Mon Sep 12 2022 20:04:16 GMT+0000 (Coordinated Universal Time) : crawling page 18/30
Mon Sep 12 2022 20:04:17 GMT+0000 (Coordinated Universal Time) : crawling page 19/30
Mon Sep 12 2022 20:04:22 GMT+0000 (Coordinated Universal Time) : crawling page 20/30
Mon Sep 12 2022 20:04:23 GMT+0000 (Coordinated Universal Time) : crawling page 21/30
Mon Sep 12 2022 20:04:25 GMT+0000 (Coordinated Universal Time) : crawling page 22/30
Mon Sep 12 2022 20:04:25 GMT+0000 (Coordinated Universal Time) : crawling page 23/30
Mon Sep 12 2022 20:04:26 GMT+0000 (Coordinated Universal Time) : crawling page 24/30
Mon Sep 12 2022 20:04:27 GMT+0000 (Coordinated Universal Time) : crawling page 25/30
Mon Sep 12 2022 20:04:29 GMT+0000 (Coordinated Universal Time) : crawling page 26/30
Mon Sep 12 2022 20:04:30 GMT+0000 (Coordinated Universal Time) : crawling page 27/30
Mon Sep 12 2022 20:04:31 GMT+0000 (Coordinated Universal Time) : crawling page 28/30
Mon Sep 12 2022 20:04:32 GMT+0000 (Coordinated Universal Time) : crawling page 29/30
Mon Sep 12 2022 20:04:33 GMT+0000 (Coordinated Universal Time) : crawling page 30/30
Mon Sep 12 2022 20:04:34 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 20:04:34 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 20:04:34 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 20:14:45 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 20:14:45 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 20:14:53 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xgyw/Xgyw23270.html
Mon Sep 12 2022 20:15:01 GMT+0000 (Coordinated Universal Time) :  number of href: 33
Mon Sep 12 2022 20:15:01 GMT+0000 (Coordinated Universal Time) : Error: Cannot find module '../model/crawler/all-playlist-images-json'
Require stack:
- /home/runner/stealimage-crawler/web-strategy/jpxgyw.vip.js
- /home/runner/stealimage-crawler/index.js
Mon Sep 12 2022 20:15:01 GMT+0000 (Coordinated Universal Time) : Error: Cannot find module '../model/crawler/all-playlist-images-json'
Require stack:
- /home/runner/stealimage-crawler/web-strategy/jpxgyw.vip.js
- /home/runner/stealimage-crawler/index.js
Mon Sep 12 2022 20:15:01 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 20:36:37 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 20:36:37 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 20:36:45 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23280.html
Mon Sep 12 2022 20:36:48 GMT+0000 (Coordinated Universal Time) :  number of href: 29
Mon Sep 12 2022 20:36:48 GMT+0000 (Coordinated Universal Time) : TypeError: Cannot read properties of undefined (reading 'split')
Mon Sep 12 2022 20:36:48 GMT+0000 (Coordinated Universal Time) : TypeError: Cannot read properties of undefined (reading 'split')
Mon Sep 12 2022 20:36:48 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 20:38:53 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 20:38:53 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 20:38:57 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23280.html
Mon Sep 12 2022 20:38:59 GMT+0000 (Coordinated Universal Time) :  number of href: 29
Mon Sep 12 2022 20:38:59 GMT+0000 (Coordinated Universal Time) : TypeError: Cannot read properties of undefined (reading 'split')
Mon Sep 12 2022 20:38:59 GMT+0000 (Coordinated Universal Time) : TypeError: Cannot read properties of undefined (reading 'split')
Mon Sep 12 2022 20:38:59 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 20:39:21 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 20:39:21 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 20:39:26 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23280.html
Mon Sep 12 2022 20:39:28 GMT+0000 (Coordinated Universal Time) :  number of href: 29
Mon Sep 12 2022 20:39:28 GMT+0000 (Coordinated Universal Time) : TypeError: Cannot read properties of undefined (reading 'split')
Mon Sep 12 2022 20:39:28 GMT+0000 (Coordinated Universal Time) : TypeError: Cannot read properties of undefined (reading 'split')
Mon Sep 12 2022 20:39:28 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 20:40:16 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 20:40:16 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 20:40:18 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23280.html
Mon Sep 12 2022 20:40:22 GMT+0000 (Coordinated Universal Time) :  number of href: 29
Mon Sep 12 2022 20:40:22 GMT+0000 (Coordinated Universal Time) : crawling page 1/28
Mon Sep 12 2022 20:40:23 GMT+0000 (Coordinated Universal Time) : crawling page 2/28
Mon Sep 12 2022 20:40:28 GMT+0000 (Coordinated Universal Time) : crawling page 3/28
Mon Sep 12 2022 20:40:31 GMT+0000 (Coordinated Universal Time) : crawling page 4/28
Mon Sep 12 2022 20:40:33 GMT+0000 (Coordinated Universal Time) : crawling page 5/28
Mon Sep 12 2022 20:40:37 GMT+0000 (Coordinated Universal Time) : crawling page 6/28
Mon Sep 12 2022 20:40:38 GMT+0000 (Coordinated Universal Time) : crawling page 7/28
Mon Sep 12 2022 20:40:42 GMT+0000 (Coordinated Universal Time) : crawling page 8/28
Mon Sep 12 2022 20:40:43 GMT+0000 (Coordinated Universal Time) : crawling page 9/28
Mon Sep 12 2022 20:40:45 GMT+0000 (Coordinated Universal Time) : crawling page 10/28
Mon Sep 12 2022 20:40:46 GMT+0000 (Coordinated Universal Time) : crawling page 11/28
Mon Sep 12 2022 20:40:48 GMT+0000 (Coordinated Universal Time) : crawling page 12/28
Mon Sep 12 2022 20:40:50 GMT+0000 (Coordinated Universal Time) : crawling page 13/28
Mon Sep 12 2022 20:40:51 GMT+0000 (Coordinated Universal Time) : crawling page 14/28
Mon Sep 12 2022 20:40:52 GMT+0000 (Coordinated Universal Time) : crawling page 15/28
Mon Sep 12 2022 20:40:54 GMT+0000 (Coordinated Universal Time) : crawling page 16/28
Mon Sep 12 2022 20:40:55 GMT+0000 (Coordinated Universal Time) : crawling page 17/28
Mon Sep 12 2022 20:40:56 GMT+0000 (Coordinated Universal Time) : crawling page 18/28
Mon Sep 12 2022 20:40:58 GMT+0000 (Coordinated Universal Time) : crawling page 19/28
Mon Sep 12 2022 20:40:59 GMT+0000 (Coordinated Universal Time) : crawling page 20/28
Mon Sep 12 2022 20:41:03 GMT+0000 (Coordinated Universal Time) : crawling page 21/28
Mon Sep 12 2022 20:41:04 GMT+0000 (Coordinated Universal Time) : crawling page 22/28
Mon Sep 12 2022 20:41:05 GMT+0000 (Coordinated Universal Time) : crawling page 23/28
Mon Sep 12 2022 20:41:07 GMT+0000 (Coordinated Universal Time) : crawling page 24/28
Mon Sep 12 2022 20:41:08 GMT+0000 (Coordinated Universal Time) : crawling page 25/28
Mon Sep 12 2022 20:41:09 GMT+0000 (Coordinated Universal Time) : crawling page 26/28
Mon Sep 12 2022 20:41:10 GMT+0000 (Coordinated Universal Time) : crawling page 27/28
Mon Sep 12 2022 20:41:11 GMT+0000 (Coordinated Universal Time) : crawling page 28/28
Mon Sep 12 2022 20:41:12 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 20:41:12 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 20:41:12 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 20:42:41 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 20:42:41 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 20:42:43 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23279.html
Mon Sep 12 2022 20:42:44 GMT+0000 (Coordinated Universal Time) :  number of href: 27
Mon Sep 12 2022 20:42:44 GMT+0000 (Coordinated Universal Time) : crawling page 1/26
Mon Sep 12 2022 20:42:46 GMT+0000 (Coordinated Universal Time) : crawling page 2/26
Mon Sep 12 2022 20:42:47 GMT+0000 (Coordinated Universal Time) : crawling page 3/26
Mon Sep 12 2022 20:42:48 GMT+0000 (Coordinated Universal Time) : crawling page 4/26
Mon Sep 12 2022 20:42:50 GMT+0000 (Coordinated Universal Time) : crawling page 5/26
Mon Sep 12 2022 20:42:52 GMT+0000 (Coordinated Universal Time) : crawling page 6/26
Mon Sep 12 2022 20:42:53 GMT+0000 (Coordinated Universal Time) : crawling page 7/26
Mon Sep 12 2022 20:42:55 GMT+0000 (Coordinated Universal Time) : crawling page 8/26
Mon Sep 12 2022 20:42:56 GMT+0000 (Coordinated Universal Time) : crawling page 9/26
Mon Sep 12 2022 20:42:58 GMT+0000 (Coordinated Universal Time) : crawling page 10/26
Mon Sep 12 2022 20:43:00 GMT+0000 (Coordinated Universal Time) : crawling page 11/26
Mon Sep 12 2022 20:43:01 GMT+0000 (Coordinated Universal Time) : crawling page 12/26
Mon Sep 12 2022 20:43:03 GMT+0000 (Coordinated Universal Time) : crawling page 13/26
Mon Sep 12 2022 20:43:04 GMT+0000 (Coordinated Universal Time) : crawling page 14/26
Mon Sep 12 2022 20:43:06 GMT+0000 (Coordinated Universal Time) : crawling page 15/26
Mon Sep 12 2022 20:43:07 GMT+0000 (Coordinated Universal Time) : crawling page 16/26
Mon Sep 12 2022 20:43:09 GMT+0000 (Coordinated Universal Time) : crawling page 17/26
Mon Sep 12 2022 20:43:10 GMT+0000 (Coordinated Universal Time) : crawling page 18/26
Mon Sep 12 2022 20:43:12 GMT+0000 (Coordinated Universal Time) : crawling page 19/26
Mon Sep 12 2022 20:43:13 GMT+0000 (Coordinated Universal Time) : crawling page 20/26
Mon Sep 12 2022 20:43:14 GMT+0000 (Coordinated Universal Time) : crawling page 21/26
Mon Sep 12 2022 20:43:16 GMT+0000 (Coordinated Universal Time) : crawling page 22/26
Mon Sep 12 2022 20:43:17 GMT+0000 (Coordinated Universal Time) : crawling page 23/26
Mon Sep 12 2022 20:43:19 GMT+0000 (Coordinated Universal Time) : crawling page 24/26
Mon Sep 12 2022 20:43:20 GMT+0000 (Coordinated Universal Time) : crawling page 25/26
Mon Sep 12 2022 20:43:22 GMT+0000 (Coordinated Universal Time) : crawling page 26/26
Mon Sep 12 2022 20:43:24 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 20:43:24 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 20:43:24 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 20:48:24 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 20:48:24 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 20:48:26 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23278.html
Mon Sep 12 2022 20:48:27 GMT+0000 (Coordinated Universal Time) :  number of href: 21
Mon Sep 12 2022 20:48:27 GMT+0000 (Coordinated Universal Time) : crawling page 1/20
Mon Sep 12 2022 20:48:28 GMT+0000 (Coordinated Universal Time) : crawling page 2/20
Mon Sep 12 2022 20:48:29 GMT+0000 (Coordinated Universal Time) : crawling page 3/20
Mon Sep 12 2022 20:48:31 GMT+0000 (Coordinated Universal Time) : crawling page 4/20
Mon Sep 12 2022 20:48:32 GMT+0000 (Coordinated Universal Time) : crawling page 5/20
Mon Sep 12 2022 20:48:33 GMT+0000 (Coordinated Universal Time) : crawling page 6/20
Mon Sep 12 2022 20:48:35 GMT+0000 (Coordinated Universal Time) : crawling page 7/20
Mon Sep 12 2022 20:48:36 GMT+0000 (Coordinated Universal Time) : crawling page 8/20
Mon Sep 12 2022 20:48:38 GMT+0000 (Coordinated Universal Time) : crawling page 9/20
Mon Sep 12 2022 20:48:39 GMT+0000 (Coordinated Universal Time) : crawling page 10/20
Mon Sep 12 2022 20:48:40 GMT+0000 (Coordinated Universal Time) : crawling page 11/20
Mon Sep 12 2022 20:48:41 GMT+0000 (Coordinated Universal Time) : crawling page 12/20
Mon Sep 12 2022 20:48:42 GMT+0000 (Coordinated Universal Time) : crawling page 13/20
Mon Sep 12 2022 20:48:44 GMT+0000 (Coordinated Universal Time) : crawling page 14/20
Mon Sep 12 2022 20:48:46 GMT+0000 (Coordinated Universal Time) : crawling page 15/20
Mon Sep 12 2022 20:48:47 GMT+0000 (Coordinated Universal Time) : crawling page 16/20
Mon Sep 12 2022 20:48:48 GMT+0000 (Coordinated Universal Time) : crawling page 17/20
Mon Sep 12 2022 20:48:49 GMT+0000 (Coordinated Universal Time) : crawling page 18/20
Mon Sep 12 2022 20:48:50 GMT+0000 (Coordinated Universal Time) : crawling page 19/20
Mon Sep 12 2022 20:48:51 GMT+0000 (Coordinated Universal Time) : crawling page 20/20
Mon Sep 12 2022 20:48:53 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 20:48:53 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 20:48:53 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 20:53:53 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 20:53:53 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 20:53:59 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xiuren/Xiuren23277.html
Mon Sep 12 2022 20:54:02 GMT+0000 (Coordinated Universal Time) :  number of href: 21
Mon Sep 12 2022 20:54:02 GMT+0000 (Coordinated Universal Time) : crawling page 1/20
Mon Sep 12 2022 20:54:04 GMT+0000 (Coordinated Universal Time) : crawling page 2/20
Mon Sep 12 2022 20:54:07 GMT+0000 (Coordinated Universal Time) : crawling page 3/20
Mon Sep 12 2022 20:54:13 GMT+0000 (Coordinated Universal Time) : crawling page 4/20
Mon Sep 12 2022 20:54:18 GMT+0000 (Coordinated Universal Time) : crawling page 5/20
Mon Sep 12 2022 20:54:19 GMT+0000 (Coordinated Universal Time) : crawling page 6/20
Mon Sep 12 2022 20:54:22 GMT+0000 (Coordinated Universal Time) : crawling page 7/20
Mon Sep 12 2022 20:54:24 GMT+0000 (Coordinated Universal Time) : crawling page 8/20
Mon Sep 12 2022 20:54:25 GMT+0000 (Coordinated Universal Time) : crawling page 9/20
Mon Sep 12 2022 20:54:27 GMT+0000 (Coordinated Universal Time) : crawling page 10/20
Mon Sep 12 2022 20:54:28 GMT+0000 (Coordinated Universal Time) : crawling page 11/20
Mon Sep 12 2022 20:54:30 GMT+0000 (Coordinated Universal Time) : crawling page 12/20
Mon Sep 12 2022 20:54:32 GMT+0000 (Coordinated Universal Time) : crawling page 13/20
Mon Sep 12 2022 20:54:33 GMT+0000 (Coordinated Universal Time) : crawling page 14/20
Mon Sep 12 2022 20:54:38 GMT+0000 (Coordinated Universal Time) : crawling page 15/20
Mon Sep 12 2022 20:54:39 GMT+0000 (Coordinated Universal Time) : crawling page 16/20
Mon Sep 12 2022 20:54:42 GMT+0000 (Coordinated Universal Time) : crawling page 17/20
Mon Sep 12 2022 20:54:43 GMT+0000 (Coordinated Universal Time) : crawling page 18/20
Mon Sep 12 2022 20:54:45 GMT+0000 (Coordinated Universal Time) : crawling page 19/20
Mon Sep 12 2022 20:54:47 GMT+0000 (Coordinated Universal Time) : crawling page 20/20
Mon Sep 12 2022 20:54:49 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 20:54:49 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 20:54:49 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 20:59:49 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 20:59:49 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 20:59:57 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/IMiss/IMiss23276.html
Mon Sep 12 2022 20:59:59 GMT+0000 (Coordinated Universal Time) :  number of href: 13
Mon Sep 12 2022 20:59:59 GMT+0000 (Coordinated Universal Time) : crawling page 1/12
Mon Sep 12 2022 21:00:02 GMT+0000 (Coordinated Universal Time) : crawling page 2/12
Mon Sep 12 2022 21:00:04 GMT+0000 (Coordinated Universal Time) : crawling page 3/12
Mon Sep 12 2022 21:00:06 GMT+0000 (Coordinated Universal Time) : crawling page 4/12
Mon Sep 12 2022 21:00:08 GMT+0000 (Coordinated Universal Time) : crawling page 5/12
Mon Sep 12 2022 21:00:10 GMT+0000 (Coordinated Universal Time) : crawling page 6/12
Mon Sep 12 2022 21:00:11 GMT+0000 (Coordinated Universal Time) : crawling page 7/12
Mon Sep 12 2022 21:00:12 GMT+0000 (Coordinated Universal Time) : crawling page 8/12
Mon Sep 12 2022 21:00:14 GMT+0000 (Coordinated Universal Time) : crawling page 9/12
Mon Sep 12 2022 21:00:16 GMT+0000 (Coordinated Universal Time) : crawling page 10/12
Mon Sep 12 2022 21:00:20 GMT+0000 (Coordinated Universal Time) : crawling page 11/12
Mon Sep 12 2022 21:00:22 GMT+0000 (Coordinated Universal Time) : crawling page 12/12
Mon Sep 12 2022 21:00:24 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 21:00:24 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 21:00:24 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 21:05:24 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 21:05:24 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 21:05:26 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/DJAWA/DJAWA23275.html
Mon Sep 12 2022 21:05:27 GMT+0000 (Coordinated Universal Time) :  number of href: 38
Mon Sep 12 2022 21:05:27 GMT+0000 (Coordinated Universal Time) : crawling page 1/37
Mon Sep 12 2022 21:05:29 GMT+0000 (Coordinated Universal Time) : crawling page 2/37
Mon Sep 12 2022 21:05:30 GMT+0000 (Coordinated Universal Time) : crawling page 3/37
Mon Sep 12 2022 21:05:32 GMT+0000 (Coordinated Universal Time) : crawling page 4/37
Mon Sep 12 2022 21:05:33 GMT+0000 (Coordinated Universal Time) : crawling page 5/37
Mon Sep 12 2022 21:05:34 GMT+0000 (Coordinated Universal Time) : crawling page 6/37
Mon Sep 12 2022 21:05:36 GMT+0000 (Coordinated Universal Time) : crawling page 7/37
Mon Sep 12 2022 21:05:37 GMT+0000 (Coordinated Universal Time) : crawling page 8/37
Mon Sep 12 2022 21:05:39 GMT+0000 (Coordinated Universal Time) : crawling page 9/37
Mon Sep 12 2022 21:05:40 GMT+0000 (Coordinated Universal Time) : crawling page 10/37
Mon Sep 12 2022 21:05:42 GMT+0000 (Coordinated Universal Time) : crawling page 11/37
Mon Sep 12 2022 21:05:44 GMT+0000 (Coordinated Universal Time) : crawling page 12/37
Mon Sep 12 2022 21:05:46 GMT+0000 (Coordinated Universal Time) : crawling page 13/37
Mon Sep 12 2022 21:05:47 GMT+0000 (Coordinated Universal Time) : crawling page 14/37
Mon Sep 12 2022 21:05:49 GMT+0000 (Coordinated Universal Time) : crawling page 15/37
Mon Sep 12 2022 21:05:50 GMT+0000 (Coordinated Universal Time) : crawling page 16/37
Mon Sep 12 2022 21:05:52 GMT+0000 (Coordinated Universal Time) : crawling page 17/37
Mon Sep 12 2022 21:05:53 GMT+0000 (Coordinated Universal Time) : crawling page 18/37
Mon Sep 12 2022 21:05:54 GMT+0000 (Coordinated Universal Time) : crawling page 19/37
Mon Sep 12 2022 21:05:56 GMT+0000 (Coordinated Universal Time) : crawling page 20/37
Mon Sep 12 2022 21:05:57 GMT+0000 (Coordinated Universal Time) : crawling page 21/37
Mon Sep 12 2022 21:05:58 GMT+0000 (Coordinated Universal Time) : crawling page 22/37
Mon Sep 12 2022 21:06:00 GMT+0000 (Coordinated Universal Time) : crawling page 23/37
Mon Sep 12 2022 21:06:01 GMT+0000 (Coordinated Universal Time) : crawling page 24/37
Mon Sep 12 2022 21:06:03 GMT+0000 (Coordinated Universal Time) : crawling page 25/37
Mon Sep 12 2022 21:06:04 GMT+0000 (Coordinated Universal Time) : crawling page 26/37
Mon Sep 12 2022 21:06:06 GMT+0000 (Coordinated Universal Time) : crawling page 27/37
Mon Sep 12 2022 21:06:08 GMT+0000 (Coordinated Universal Time) : crawling page 28/37
Mon Sep 12 2022 21:06:09 GMT+0000 (Coordinated Universal Time) : crawling page 29/37
Mon Sep 12 2022 21:06:10 GMT+0000 (Coordinated Universal Time) : crawling page 30/37
Mon Sep 12 2022 21:06:12 GMT+0000 (Coordinated Universal Time) : crawling page 31/37
Mon Sep 12 2022 21:06:13 GMT+0000 (Coordinated Universal Time) : crawling page 32/37
Mon Sep 12 2022 21:06:15 GMT+0000 (Coordinated Universal Time) : crawling page 33/37
Mon Sep 12 2022 21:06:16 GMT+0000 (Coordinated Universal Time) : crawling page 34/37
Mon Sep 12 2022 21:06:18 GMT+0000 (Coordinated Universal Time) : crawling page 35/37
Mon Sep 12 2022 21:06:19 GMT+0000 (Coordinated Universal Time) : crawling page 36/37
Mon Sep 12 2022 21:06:20 GMT+0000 (Coordinated Universal Time) : crawling page 37/37
Mon Sep 12 2022 21:06:22 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 21:06:22 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 21:06:22 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
Mon Sep 12 2022 21:11:22 GMT+0000 (Coordinated Universal Time) : crawling jpxgyw.vip
Mon Sep 12 2022 21:11:22 GMT+0000 (Coordinated Universal Time) : getting 1 link
Mon Sep 12 2022 21:11:25 GMT+0000 (Coordinated Universal Time) : crawling page https://www.jpxgyw.vip/Xgyw/Xgyw23274.html
Mon Sep 12 2022 21:11:26 GMT+0000 (Coordinated Universal Time) :  number of href: 51
Mon Sep 12 2022 21:11:26 GMT+0000 (Coordinated Universal Time) : crawling page 1/50
Mon Sep 12 2022 21:11:34 GMT+0000 (Coordinated Universal Time) : crawling page 2/50
Mon Sep 12 2022 21:11:35 GMT+0000 (Coordinated Universal Time) : crawling page 3/50
Mon Sep 12 2022 21:11:40 GMT+0000 (Coordinated Universal Time) : crawling page 4/50
Mon Sep 12 2022 21:11:41 GMT+0000 (Coordinated Universal Time) : crawling page 5/50
Mon Sep 12 2022 21:11:43 GMT+0000 (Coordinated Universal Time) : crawling page 6/50
Mon Sep 12 2022 21:11:45 GMT+0000 (Coordinated Universal Time) : crawling page 7/50
Mon Sep 12 2022 21:11:47 GMT+0000 (Coordinated Universal Time) : crawling page 8/50
Mon Sep 12 2022 21:11:49 GMT+0000 (Coordinated Universal Time) : crawling page 9/50
Mon Sep 12 2022 21:11:50 GMT+0000 (Coordinated Universal Time) : crawling page 10/50
Mon Sep 12 2022 21:11:52 GMT+0000 (Coordinated Universal Time) : crawling page 11/50
Mon Sep 12 2022 21:11:54 GMT+0000 (Coordinated Universal Time) : crawling page 12/50
Mon Sep 12 2022 21:11:55 GMT+0000 (Coordinated Universal Time) : crawling page 13/50
Mon Sep 12 2022 21:11:57 GMT+0000 (Coordinated Universal Time) : crawling page 14/50
Mon Sep 12 2022 21:11:59 GMT+0000 (Coordinated Universal Time) : crawling page 15/50
Mon Sep 12 2022 21:12:00 GMT+0000 (Coordinated Universal Time) : crawling page 16/50
Mon Sep 12 2022 21:12:02 GMT+0000 (Coordinated Universal Time) : crawling page 17/50
Mon Sep 12 2022 21:12:04 GMT+0000 (Coordinated Universal Time) : crawling page 18/50
Mon Sep 12 2022 21:12:05 GMT+0000 (Coordinated Universal Time) : crawling page 19/50
Mon Sep 12 2022 21:12:07 GMT+0000 (Coordinated Universal Time) : crawling page 20/50
Mon Sep 12 2022 21:12:09 GMT+0000 (Coordinated Universal Time) : crawling page 21/50
Mon Sep 12 2022 21:12:11 GMT+0000 (Coordinated Universal Time) : crawling page 22/50
Mon Sep 12 2022 21:12:12 GMT+0000 (Coordinated Universal Time) : crawling page 23/50
Mon Sep 12 2022 21:12:14 GMT+0000 (Coordinated Universal Time) : crawling page 24/50
Mon Sep 12 2022 21:12:16 GMT+0000 (Coordinated Universal Time) : crawling page 25/50
Mon Sep 12 2022 21:12:18 GMT+0000 (Coordinated Universal Time) : crawling page 26/50
Mon Sep 12 2022 21:12:19 GMT+0000 (Coordinated Universal Time) : crawling page 27/50
Mon Sep 12 2022 21:12:21 GMT+0000 (Coordinated Universal Time) : crawling page 28/50
Mon Sep 12 2022 21:12:23 GMT+0000 (Coordinated Universal Time) : crawling page 29/50
Mon Sep 12 2022 21:12:24 GMT+0000 (Coordinated Universal Time) : crawling page 30/50
Mon Sep 12 2022 21:12:26 GMT+0000 (Coordinated Universal Time) : crawling page 31/50
Mon Sep 12 2022 21:12:27 GMT+0000 (Coordinated Universal Time) : crawling page 32/50
Mon Sep 12 2022 21:12:28 GMT+0000 (Coordinated Universal Time) : crawling page 33/50
Mon Sep 12 2022 21:12:30 GMT+0000 (Coordinated Universal Time) : crawling page 34/50
Mon Sep 12 2022 21:12:32 GMT+0000 (Coordinated Universal Time) : crawling page 35/50
Mon Sep 12 2022 21:12:33 GMT+0000 (Coordinated Universal Time) : crawling page 36/50
Mon Sep 12 2022 21:12:35 GMT+0000 (Coordinated Universal Time) : crawling page 37/50
Mon Sep 12 2022 21:12:39 GMT+0000 (Coordinated Universal Time) : crawling page 38/50
Mon Sep 12 2022 21:12:41 GMT+0000 (Coordinated Universal Time) : crawling page 39/50
Mon Sep 12 2022 21:12:43 GMT+0000 (Coordinated Universal Time) : crawling page 40/50
Mon Sep 12 2022 21:12:45 GMT+0000 (Coordinated Universal Time) : crawling page 41/50
Mon Sep 12 2022 21:12:46 GMT+0000 (Coordinated Universal Time) : crawling page 42/50
Mon Sep 12 2022 21:12:48 GMT+0000 (Coordinated Universal Time) : crawling page 43/50
Mon Sep 12 2022 21:12:50 GMT+0000 (Coordinated Universal Time) : crawling page 44/50
Mon Sep 12 2022 21:12:52 GMT+0000 (Coordinated Universal Time) : crawling page 45/50
Mon Sep 12 2022 21:12:53 GMT+0000 (Coordinated Universal Time) : crawling page 46/50
Mon Sep 12 2022 21:12:55 GMT+0000 (Coordinated Universal Time) : crawling page 47/50
Mon Sep 12 2022 21:12:57 GMT+0000 (Coordinated Universal Time) : crawling page 48/50
Mon Sep 12 2022 21:12:58 GMT+0000 (Coordinated Universal Time) : crawling page 49/50
Mon Sep 12 2022 21:13:00 GMT+0000 (Coordinated Universal Time) : crawling page 50/50
Mon Sep 12 2022 21:13:06 GMT+0000 (Coordinated Universal Time) : validate info
Mon Sep 12 2022 21:13:06 GMT+0000 (Coordinated Universal Time) : adding data to db
Mon Sep 12 2022 21:13:06 GMT+0000 (Coordinated Universal Time) : crawler JpxgywVip xong
